{
  "development": {
    "storage": "./db/development.db",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "./db/test.db",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "./db/production.db",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  }
}
